<!DOCTYPE html>
<html>
    <head>
        <title>Fruits</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" >
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    <body>
      <h1 class="display-3"> Fruits</h1>

      <h1 class="display-4">Fruit</h1>

      <center>
        <div id="fruits-img">
        <figure>
            <img id="fruits1" src="fruits-1.jpg" width="250" height="250" alt="Fruits" >
            <img id="fruits3" src="fruits-3.jpg" width="250" height="250" alt="Fruits2">
            <figcaption>Culinary Fruits</figcaption>
        </figure>
      </div>
      </center>

      <div id="container">
      <div id="fruit-desc">
        <p class="lead">
          In botany, a fruit is the seed-bearing structure in flowering plants (also known as angiosperms)
          formed from the ovary after flowering.<br>

          Fruits are the means by which angiosperms disseminate seeds. Edible fruits, in particular, have propagated
          with the movements of humans and animals in a symbiotic relationship as a means for seed dispersal and nutrition;
          in fact, humans and many animals have become dependent on fruits as a source of food. Accordingly, fruits account
          for a substantial fraction of the world's agricultural output, and some (such as the apple and the pomegranate) have
          acquired extensive cultural and symbolic meanings.<br>

          In common language usage, "fruit" normally means the fleshy seed-associated structures of a plant that are sweet or
          sour, and edible in the raw state, such as apples, bananas, grapes, lemons, oranges, and strawberries. On the other
          hand, in botanical usage, "fruit" includes many structures that are not commonly called "fruits", such as bean pods,
          corn kernels, tomatoes, and wheat grains. The section of a fungus that produces spores is also called a fruiting body.
          <span class="source">(Source: </span><a href="https://en.wikipedia.org/wiki/Fruit" target="_blank">Fruit-Wikipedia</a>)
        </p>
      </div>
      <div id="stat" class="table-responsive">
        <h1 class="hed3">Leading Producers of Fresh Fruit Worldwide in 2018</h1>
        <table class="table">
          <tr>
              <th>Country</th>
              <th>Production in Million Metric Tons</th>
          </tr>
          <tr class="table-success">
            <td>China, mainland</td>
            <td>240.75</td>
          </tr>
          <tr class="table-success">
            <td>India</td>
            <td>98.72</td>
          </tr>
          <tr class="table-success">
            <td>Brazil</td>
            <td>40.05</td>
          </tr>
          <tr class="table-warning">
            <td>United States</td>
            <td>26.02</td>
          </tr>
          <tr class="table-warning">
            <td>Turkey</td>
            <td>23.6</td>
          </tr>
          <tr class="table-warning">
            <td>Mexico</td>
            <td>22.77</td>
          </tr>
          <tr class="table-warning">
            <td>Indonesia</td>
            <td>20.44</td>
          </tr>
          <tr class="table-danger">
            <td>Spain</td>
            <td>19.33</td>
          </tr>
          <tr class="table-danger">
            <td>Iran</td>
            <td>18.9</td>
          </tr>
          <tr class="table-danger">
            <td>Italy</td>
            <td>18.01</td>
          </tr>
        </table>
      </div>

      <div id="links">
        <h1 class="hed4">Useful Links</h1>
        <ul>
            <li><a href="fruit-types.html">Types of Fruits</a></li>
            <li><a href="nutrients.html">Vitamins and Minerals Found in Fruits</a></li>
            <li><a href="fruits-class.html">Classification of Fruits</a></li>
            <li><a href="signup.html">Sign Up for More Information</a></li>
        </ul>
      </div>
    </div>
    </body>
</html>
